# camunda

./: LICENSE  ReadMe.md
camunda-bpmn-validation/: ReadMe.md  pom.xml
camunda-bpmn-validation/src/main/java/de/heuboe/oper/backend/pm/: DummyDelegate.java
camunda-bpmn-validation/src/test/java/de/frvabe/bpmn/camunda/: BpmValidationIT.java  BpmnValidationTest.java
camunda-bpmn-validation/src/test/resources/bpmn/: process-with-missing-servicetask-class.bpmn  process-with-unknown-servicetask-class.bpmn  valid-process.bpmn
camunda-customizable-event-log/: ReadMe.md  pom.xml
camunda-customizable-event-log/src/main/java/de/frvabe/bpm/camunda/: ContextConfig.java  GlobalExecutionListener.java  package-info.java
camunda-customizable-event-log/src/main/resources/bpmn/: demo-process-with-none-events.bpmn  demo-process.bpmn
camunda-customizable-event-log/src/main/resources/dmn/: event-log-config.dmn
camunda-customizable-event-log/src/test/java/de/frvabe/bpm/camunda/: ProcessLogTest.java
camunda-event-demo/: ReadMe.md  pom.xml
camunda-event-demo/src/main/resources/bpmn/: demoProcessWithMessageBoundaryCatchEvent.bpmn
camunda-event-demo/src/test/java/de/frvabe/bpm/camunda/: MessageBoundaryCatchEventTest.java
camunda-external-task-demo/: README.md  pom.xml
camunda-external-task-demo/src/main/java/de/frvabe/bpm/camunda/: ComplexObject.java  Main.java  PrepareStateTask.java  package-info.java
camunda-external-task-demo/src/main/resources/: application.properties
camunda-external-task-demo/src/main/resources/bpmn/: demoProcess.bpmn
camunda-external-task-demo/src/main/resources/static/: index.html
camunda-external-task-demo/src/test/java/de/frvabe/bpm/camunda/: DefaultSerializationFormatTest.java  ExternalTaskTest.java
camunda-hello-world/: README.md  pom.xml
camunda-hello-world/src/main/java/hello/world/: AppConfig.java  HelloWorldTask.java  package-info.java
camunda-hello-world/src/main/resources/bpmn/: hello-world.bpmn
camunda-hello-world/src/test/java/hello/word/: HelloWorldTest.java
camunda-spin-demo/: README.md  pom.xml
camunda-spin-demo/src/main/java/de/frvabe/bpm/camunda/spin/demo/: Main.java
camunda-spin-demo/src/main/java/de/frvabe/bpm/camunda/spin/demo/pojo/: ImmutablePerson.java  ImmutablePersons.java  Person.java  Persons.java  package-info.java
camunda-spin-demo/src/test/java/de/frvabe/bpm/camunda/spin/demo/json/: JsonJacksonSerializationTest.java  PersonsFactory.java  ProcessEngineSerializationFormatTest.java  package-info.java
camunda-spring-boot-starter-unit-testing-demo/: README.md  pom.xml
camunda-spring-boot-starter-unit-testing-demo/src/main/java/de/frvabe/bpm/camunda/: Main.java
camunda-spring-boot-starter-unit-testing-demo/src/main/resources/: application.properties
camunda-spring-boot-starter-unit-testing-demo/src/main/resources/bpmn/: README.md  productionDemoProcess.bpmn
camunda-spring-boot-starter-unit-testing-demo/src/main/resources/static/: index.html
camunda-spring-boot-starter-unit-testing-demo/src/test/java/de/frvabe/bpm/camunda/: ProductionProcessTest.java  TestProcessTest.java
camunda-spring-boot-starter-unit-testing-demo/src/test/resources/: test.properties
camunda-spring-boot-starter-unit-testing-demo/src/test/resources/bpmn/: README.md  testDemoProcess.bpmn
camunda-testbed/: README.md  pom.xml
camunda-testbed/src/main/java/de/frvabe/bpm/camunda/: Main.java  package-info.java
camunda-testbed/src/main/java/de/frvabe/bpm/camunda/tbt/: VariableDebugTaskListenerAndDelegate.java  package-info.java
camunda-testbed/src/main/java/de/frvabe/bpm/camunda/tbt/txscopewithoutwaitstate/: FindOwnProcessTask.java  package-info.java
camunda-testbed/src/main/java/de/frvabe/bpm/camunda/tbt/variableScopeDemo/: SetVariablesTask.java  package-info.java
camunda-testbed/src/main/resources/bpmn/: tx-scope-without-wait-state.bpmn  variable-scope.bpmn
camunda-testbed/src/test/java/de/frvabe/bpm/camunda/tbt/txtscopewithoutwaitstate/: TxScopeWithoutWaitStateTest.java
camunda-testbed/src/test/java/de/frvabe/bpm/camunda/tbt/variableScopeDemo/: VariableScopeTest.java
camunda-user-task-demo/: ReadMe.md  pom.xml
camunda-user-task-demo/src/main/java/de/frvabe/bpm/camunda/: DemoTaskBoundaryTimerListener.java
camunda-user-task-demo/src/main/resources/bpmn/: demoProcess.bpmn  demoProcessWithTimerCycle.bpmn  demoProcessWithTimerDate.bpmn
camunda-user-task-demo/src/main/resources/static/: index.html
camunda-user-task-demo/src/test/java/de/frvabe/bpm/camunda/: UserTaskTest.java
camunda-variable-scope-demo/: pom.xml
camunda-variable-scope-demo/src/main/java/de/frvabe/bpm/camunda/: DummyDelegate.java  GlobalExecutionListener.java  Main.java
camunda-variable-scope-demo/src/main/resources/bpmn/: demo-process.bpmn
camunda-variable-scope-demo/src/test/java/de/frvabe/bpm/camunda/: DemoProcessTest.java
