# Configuring the Spin Process Engine Plugin to use JSON as default serialization format
#camunda.bpm.default-serialization-format=application/json
camunda.bpm.defaultSerializationFormat=application/json
defaultSerializationFormat=application/json

camunda.bpm.admin-user.id=admin
camunda.bpm.admin-user.password=admin

logging.level.org.springframework.web=DEBUG
logging.level.org.camunda=DEBUG

camunda.bpm.webapp.index-redirect-enabled=false
