camunda.bpm.admin-user.id=admin
camunda.bpm.admin-user.password=admin

logging.level.org.springframework.web=WARN
logging.level.org.camunda=WARN

camunda.bpm.webapp.index-redirect-enabled=false
